﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuestionnairePK.Infrastructure.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IQuestionnaireHandling")]
    public interface IQuestionnaireHandling {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuestionnaireHandling/GetQuizCollection", ReplyAction="http://tempuri.org/IQuestionnaireHandling/GetQuizCollectionResponse")]
        QuestionnairePK.Model.Quiz[] GetQuizCollection();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuestionnaireHandling/GetQuizCollection", ReplyAction="http://tempuri.org/IQuestionnaireHandling/GetQuizCollectionResponse")]
        System.Threading.Tasks.Task<QuestionnairePK.Model.Quiz[]> GetQuizCollectionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuestionnaireHandling/SaveQuiz", ReplyAction="http://tempuri.org/IQuestionnaireHandling/SaveQuizResponse")]
        void SaveQuiz(QuestionnairePK.Model.Quiz quiz);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuestionnaireHandling/SaveQuiz", ReplyAction="http://tempuri.org/IQuestionnaireHandling/SaveQuizResponse")]
        System.Threading.Tasks.Task SaveQuizAsync(QuestionnairePK.Model.Quiz quiz);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuestionnaireHandling/RemoveQuiz", ReplyAction="http://tempuri.org/IQuestionnaireHandling/RemoveQuizResponse")]
        void RemoveQuiz(System.Guid quizId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuestionnaireHandling/RemoveQuiz", ReplyAction="http://tempuri.org/IQuestionnaireHandling/RemoveQuizResponse")]
        System.Threading.Tasks.Task RemoveQuizAsync(System.Guid quizId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQuestionnaireHandlingChannel : QuestionnairePK.Infrastructure.ServiceReference.IQuestionnaireHandling, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QuestionnaireHandlingClient : System.ServiceModel.ClientBase<QuestionnairePK.Infrastructure.ServiceReference.IQuestionnaireHandling>, QuestionnairePK.Infrastructure.ServiceReference.IQuestionnaireHandling {
        
        public QuestionnaireHandlingClient() {
        }
        
        public QuestionnaireHandlingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QuestionnaireHandlingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuestionnaireHandlingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuestionnaireHandlingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public QuestionnairePK.Model.Quiz[] GetQuizCollection() {
            return base.Channel.GetQuizCollection();
        }
        
        public System.Threading.Tasks.Task<QuestionnairePK.Model.Quiz[]> GetQuizCollectionAsync() {
            return base.Channel.GetQuizCollectionAsync();
        }
        
        public void SaveQuiz(QuestionnairePK.Model.Quiz quiz) {
            base.Channel.SaveQuiz(quiz);
        }
        
        public System.Threading.Tasks.Task SaveQuizAsync(QuestionnairePK.Model.Quiz quiz) {
            return base.Channel.SaveQuizAsync(quiz);
        }
        
        public void RemoveQuiz(System.Guid quizId) {
            base.Channel.RemoveQuiz(quizId);
        }
        
        public System.Threading.Tasks.Task RemoveQuizAsync(System.Guid quizId) {
            return base.Channel.RemoveQuizAsync(quizId);
        }
    }
}
